language: python

python:
  - : 3.6

install:
  - pip install -r requirements.txt
  - pip install coveralls

script:
  - pytest --with-coverage --cover-package=app/tests
branches:
  only:
    -develop
    -ft-update-redflag-comment-162250235
after_success:
- coveralls